<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.example.headeranimationdemo.app.MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/row_item_layout"
        tools:listheader="@layout/header_layout"/>

</FrameLayout>
